APP_NAME="MINTUR - SIETE"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=http://ws-pruebas-siturin:8002/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ALIMENTOSBEBIDAS
DB_USERNAME=prueba
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

MAIL_DRIVER=smtp
MAIL_HOST=mail-siturin
MAIL_PORT=587
MAIL_USERNAME=siturin@turismo.gob.ec
MAIL_PASSWORD=S1tur1n.8865
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siturin@turismo.gob.ec
MAIL_FROM_NAME="MINTUR - SITURIN"

API_DINARDAP=http://ws-pruebas-siturin:9000/
API_CONSULTOR=http://ws-pruebas-siturin:9001/
API_EXPORTER=http://ws-pruebas-siturin:9002/
API_MAILER=http://ws-pruebas-siturin:9003/
API_AUTH=http://ws-pruebas-siturin:8000/
API_BASE=http://ws-pruebas-siturin:8001/
API_ALOJAMIENTO=http://ws-pruebas-siturin:8002/
API_FINANCIERO=http://ws-pruebas-siturin:8003/