server {
   underscores_in_headers on;
   server_name desarrollo.siturin;
   root /public_html/frontend/;
   index index.html index.htm;
   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
    
   location / {
      try_files $uri $uri/ /index.html;
   }
}
