upstream app {
	server web1;
	server web2;
}

server {
    server_name desarrollo.balancer-test desarrollo.alimentos-siturin desarrollo.alojamiento-siturin desarrollo.auth-siturin desarrollo.base-siturin desarrollo.catastro-siturin desarrollo.consultor-siturin desarrollo.dinardap-siturin desarrollo.exporter-siturin desarrollo.financiero-siturin desarrollo.mailer-siturin desarrollo.siturin desarrollo.info;
	location / {
		proxy_set_header	Host $host;
		proxy_pass http://app;
	}
}