APP_NAME="MINTUR - SITURIN"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=https://ws-siturin:8003/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.20.51
DB_PORT=5432
DB_DATABASE=SIETEFINANCIERO
DB_USERNAME=prueba
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

MAIL_DRIVER=smtp
MAIL_HOST=mail-siturin
MAIL_PORT=587
MAIL_USERNAME=siturin.pruebas@turismo.gob.ec
MAIL_PASSWORD=Prbs@Strn.2019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siturin.pruebas@turismo.gob.ec
MAIL_FROM_NAME="MINTUR - SITURIN"

API_DINARDAP=http://localhost:9000/
API_CONSULTOR=http://localhost:9001/
API_EXPORTER=http://localhost:9002/
API_MAILER=http://localhost:9003/
API_AUTH=http://localhost:8000/
API_BASE=http://localhost:8001/
API_ALOJAMIENTO=http://localhost:8002/
API_FINANCIERO=http://localhost:8003/