server {
   underscores_in_headers on;
   server_name desarrollo.lschess;
   root /public_html/frontend-chess/;
   index index.html index.htm;
   error_log  /var/log/nginx/lschess-error.log;
   access_log /var/log/nginx/lschess-access.log;
    
   location / {
      try_files $uri $uri/ /index.html;
   }
}
